[gd_scene load_steps=5 format=3 uid="uid://boloid6dwxn6x"]

[ext_resource type="Script" path="res://Scenes/DownMovePlatform.gd" id="1_qno8b"]
[ext_resource type="Texture2D" uid="uid://ck4ne0kpl8k78" path="res://Assets/Terrrain/Terrain (16x16).png" id="2_73jrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqicb"]
size = Vector2(48, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txdq1"]
size = Vector2(67, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_qno8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_73jrx")
region_enabled = true
region_rect = Rect2(272.188, 0, 47.7011, 5.40489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqicb")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(2.5, -5.5)
shape = SubResource("RectangleShape2D_txdq1")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
