[gd_scene load_steps=14 format=3 uid="uid://4j0a2vx6d1cd"]

[ext_resource type="Script" path="res://Scenes/final.gd" id="1_0tsku"]
[ext_resource type="Texture2D" uid="uid://bvrscr1i53h3i" path="res://Assets/Others/End (Idle).png" id="1_5y7hn"]
[ext_resource type="Texture2D" uid="uid://cancr47rk3i0w" path="res://Assets/Others/End (Pressed) (64x64).png" id="2_b1lrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcgws"]
size = Vector2(41, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic0v"]
atlas = ExtResource("2_b1lrh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81a8"]
atlas = ExtResource("2_b1lrh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u740e"]
atlas = ExtResource("2_b1lrh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62ox"]
atlas = ExtResource("2_b1lrh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2yx"]
atlas = ExtResource("2_b1lrh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cxq"]
atlas = ExtResource("2_b1lrh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1fr"]
atlas = ExtResource("2_b1lrh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanfe"]
atlas = ExtResource("2_b1lrh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm3eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u740e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2cxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanfe")
}],
"loop": true,
"name": &"grabbed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5y7hn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Final" type="Area2D"]
script = ExtResource("1_0tsku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_mcgws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(-0.5, -9.5)
scale = Vector2(1.23438, 1.17188)
sprite_frames = SubResource("SpriteFrames_pm3eo")
animation = &"idle"
frame_progress = 0.286519

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
