[gd_scene load_steps=33 format=3 uid="uid://udwgo6dsj2u3"]

[ext_resource type="Texture2D" uid="uid://cyrtaup47ppsc" path="res://Assets/Characters/Main/Idle.png" id="1_hkrrf"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_lwcwc"]
[ext_resource type="Texture2D" uid="uid://bs2lo3s33b8hy" path="res://Assets/Characters/Main/Death.png" id="2_b7u3n"]
[ext_resource type="Texture2D" uid="uid://c7eayro41t07s" path="res://Assets/Characters/Main/Jump.png" id="3_0gpvi"]
[ext_resource type="Texture2D" uid="uid://b3vvxsjfk6fqa" path="res://Assets/Characters/Main/Run.png" id="4_11jgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqnxe"]
atlas = ExtResource("2_b7u3n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw77e"]
atlas = ExtResource("2_b7u3n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjox6"]
atlas = ExtResource("2_b7u3n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrl1"]
atlas = ExtResource("2_b7u3n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0jn"]
atlas = ExtResource("2_b7u3n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewnq"]
atlas = ExtResource("2_b7u3n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epag4"]
atlas = ExtResource("2_b7u3n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1c2"]
atlas = ExtResource("2_b7u3n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pdh"]
atlas = ExtResource("1_hkrrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0165"]
atlas = ExtResource("1_hkrrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuwo"]
atlas = ExtResource("1_hkrrf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q484q"]
atlas = ExtResource("1_hkrrf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h10f"]
atlas = ExtResource("1_hkrrf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx0e"]
atlas = ExtResource("1_hkrrf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_552g0"]
atlas = ExtResource("1_hkrrf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipopg"]
atlas = ExtResource("1_hkrrf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0r1"]
atlas = ExtResource("3_0gpvi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflec"]
atlas = ExtResource("4_11jgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuej"]
atlas = ExtResource("4_11jgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcsb"]
atlas = ExtResource("4_11jgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cesdq"]
atlas = ExtResource("4_11jgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3w64"]
atlas = ExtResource("4_11jgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtka"]
atlas = ExtResource("4_11jgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyys"]
atlas = ExtResource("4_11jgp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0j6"]
atlas = ExtResource("4_11jgp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3avow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1c2")
}],
"loop": true,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2pdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q484q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipopg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0r1")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cesdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3w64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0j6")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5ug"]
size = Vector2(71, 96.9)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_lwcwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3avow")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.293275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 2.5)
scale = Vector2(1, 0.980392)
shape = SubResource("RectangleShape2D_1t5ug")

[node name="Camera2D" type="Camera2D" parent="."]
drag_vertical_enabled = true
