[gd_scene load_steps=34 format=3 uid="uid://udwgo6dsj2u3"]

[ext_resource type="Texture2D" uid="uid://cyrtaup47ppsc" path="res://Assets/Characters/Main/Idle.png" id="1_hkrrf"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_lwcwc"]
[ext_resource type="Texture2D" uid="uid://bs2lo3s33b8hy" path="res://Assets/Characters/Main/Death.png" id="2_b7u3n"]
[ext_resource type="Texture2D" uid="uid://c7eayro41t07s" path="res://Assets/Characters/Main/Jump.png" id="3_0gpvi"]
[ext_resource type="Texture2D" uid="uid://b3vvxsjfk6fqa" path="res://Assets/Characters/Main/Run.png" id="4_11jgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pdh"]
atlas = ExtResource("1_hkrrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0165"]
atlas = ExtResource("1_hkrrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuwo"]
atlas = ExtResource("1_hkrrf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q484q"]
atlas = ExtResource("1_hkrrf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h10f"]
atlas = ExtResource("1_hkrrf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx0e"]
atlas = ExtResource("1_hkrrf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_552g0"]
atlas = ExtResource("1_hkrrf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipopg"]
atlas = ExtResource("1_hkrrf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0r1"]
atlas = ExtResource("3_0gpvi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflec"]
atlas = ExtResource("4_11jgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuej"]
atlas = ExtResource("4_11jgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcsb"]
atlas = ExtResource("4_11jgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cesdq"]
atlas = ExtResource("4_11jgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3w64"]
atlas = ExtResource("4_11jgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtka"]
atlas = ExtResource("4_11jgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyys"]
atlas = ExtResource("4_11jgp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0j6"]
atlas = ExtResource("4_11jgp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3avow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2pdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q484q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipopg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0r1")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cesdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3w64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0j6")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5ug"]
size = Vector2(73.5, 82.62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48hg"]
atlas = ExtResource("2_b7u3n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_051g5"]
atlas = ExtResource("2_b7u3n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jnc"]
atlas = ExtResource("2_b7u3n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qig"]
atlas = ExtResource("2_b7u3n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjr3"]
atlas = ExtResource("2_b7u3n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65js"]
atlas = ExtResource("2_b7u3n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjy4w"]
atlas = ExtResource("2_b7u3n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3o0"]
atlas = ExtResource("1_hkrrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu5cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjy4w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3o0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_lwcwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.6875, 2.65625)
sprite_frames = SubResource("SpriteFrames_3avow")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.602716

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(-5.66244e-07, 0.188235)
scale = Vector2(0.333333, 0.333333)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_top_margin = 0.7
drag_bottom_margin = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 0.499996)
scale = Vector2(1, 0.980392)
shape = SubResource("RectangleShape2D_1t5ug")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 1.4

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.6875, 2.65625)
sprite_frames = SubResource("SpriteFrames_hu5cr")
animation = &"idle"
autoplay = "idle"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
