[gd_scene load_steps=3 format=3 uid="uid://c8e8q56jb700x"]

[sub_resource type="GDScript" id="GDScript_afpiq"]
script/source = "extends Node2D


func _on_play_pressed():
	get_tree().quit()
	


func _on_quit_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/nivel_1.tscn\") # Replace with function body.


func _on_area_2d_mouse_entered():
	$Play.set_position(Vector2(-200,-200))

func _on_area_2d_mouse_exited():
	$Play.set_position(Vector2(450, 180))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dgfb"]
size = Vector2(287, 138)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_afpiq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(589.5, 232)
shape = SubResource("RectangleShape2D_6dgfb")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 162.0
offset_right = 729.0
offset_bottom = 301.0
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 450.0
offset_top = 352.0
offset_right = 731.0
offset_bottom = 491.0
text = "QUIT"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="focus_entered" from="Play" to="." method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
