[gd_scene load_steps=3 format=3 uid="uid://kauedwsbajd3"]

[ext_resource type="Texture2D" uid="uid://bq6rdvbaoac3f" path="res://Assets/Others/Play_Button.png" id="1_ybs8v"]
[ext_resource type="Texture2D" uid="uid://bdut3u74mj7pj" path="res://Assets/Others/Play_Button_Pressed.png" id="2_cba6f"]

[node name="Play" type="TextureButton"]
offset_left = 464.0
offset_top = 168.0
offset_right = 714.0
offset_bottom = 293.0
texture_normal = ExtResource("1_ybs8v")
texture_pressed = ExtResource("2_cba6f")
texture_focused = ExtResource("1_ybs8v")
stretch_mode = 0
