[gd_scene load_steps=2 format=3 uid="uid://cjq8gxm6q5qi7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8i68p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-218.5, -212)
scale = Vector2(0.190741, 0.214815)
sprite_frames = SubResource("SpriteFrames_8i68p")
