[gd_scene load_steps=3 format=3 uid="uid://b7j2bbfevecma"]

[ext_resource type="Texture2D" uid="uid://ck4ne0kpl8k78" path="res://Assets/Terrrain/Terrain (16x16).png" id="1_eiay5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8li"]
size = Vector2(48, 6)

[node name="MovingPlatform" type="AnimatableBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eiay5")
region_enabled = true
region_rect = Rect2(271.634, 0, 48.7417, 5.3244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hb8li")
